plugins {
    id 'java'
}

group 'com.p2.statemacine'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'concurrent', name: 'concurrent', version: '1.3.4'
    compile group: 'com.google.guava', name: 'guava', version: '25.1-jre'
    compile group: 'log4j', name: 'log4j', version: '1.2.16'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
